source/Resources/Pages/GeneralPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Bread_Tools.Resources.Pages.GeneralPage"
      mc:Ignorable="d"
      d:DesignHeight="451" d:DesignWidth="800"
      Width="412"
      Height="Auto"
      Title="General">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Margin="0">
        <Grid x:Name="DataGrid" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <Label x:Name="label" HorizontalContentAlignment="Left" Content="Toggle Hidden Files &amp; Folders" FontSize="16pt" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,0,0,0" Padding="0" />
                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" TextWrapping="Wrap"><Run Text="Hidden files, folders, and drives will toggle in File " /><LineBreak /><Run Text="Explorer." /></TextBlock>
                    <ToggleSwitch:ToggleSwitch x:Name="HiddenFilesFolders" Width="44" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,8" Padding="0,0,2,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Label Content="Registry Editor" FontSize="16pt" FontWeight="Bold" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" TextWrapping="Wrap"><Run Text="Open up the Windows Registry Editor." /></TextBlock>
                    <ToggleSwitch:ToggleSwitch x:Name="OpenRegedit" Width="44" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,8" Padding="0,0,2,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Label Content="Restart Explorer" FontSize="16pt" FontWeight="Bold" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" TextWrapping="Wrap"><Run Text="If Explorer crashes or has issues, you can restart it." /></TextBlock>
                    <ToggleSwitch:ToggleSwitch x:Name="RestartExplorer" Width="44" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,8" Padding="0,0,2,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel>
                    <Label Content="Show File Extensions" FontSize="16pt" FontWeight="Bold" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" TextWrapping="Wrap"><Run Text="Display extensions for all files." /></TextBlock>
                    <ToggleSwitch:ToggleSwitch x:Name="ShowFileExtensions" Width="44" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,8" Padding="0,0,2,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <StackPanel>
                    <Label Content="Menu Position" FontSize="16pt" FontWeight="Bold" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" TextWrapping="Wrap"><Run Text="The position in the Context Menu for this section to display at." /></TextBlock>
                    <ComboBox BorderThickness="0" Background="Transparent" x:Name="Position" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="12,8,0,8" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" BorderBrush="#00000000" FontSize="16" MinWidth="142">
                        <System:String>Default (Middle)</System:String>
                        <System:String>Top</System:String>
                        <System:String>Bottom</System:String>
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0, 0, 2, 2"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5">
                <Button x:Name="SaveButton" Content="Save" Width="96" HorizontalAlignment="Right" Margin="0,0,8,8" BorderThickness="0"
                            Foreground="white" Cursor="Hand" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Background="CornflowerBlue" FontSize="12pt" Padding="1,1,1,3" Click="SaveButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>