source/Resources/Pages/GeneralPage.xaml

<Page x:Class="Bread_Tools.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="451" d:DesignWidth="800"
      Width="412"
      Height="Auto"
      Title="General">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Margin="0">
        <Grid Name="DataGrid" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <Label x:Name="label" HorizontalContentAlignment="Left" Content="Toggle Hidden Files &amp; Folders" FontSize="16pt" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,0,0,0" Padding="0"/>
                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" TextWrapping="Wrap"><Run Text="Hidden files, folders, and drives will toggle in File "/><LineBreak/><Run Text="Explorer."/></TextBlock>
                    <ToggleSwitch:ToggleSwitch Name="HiddenFilesFolders" Width="44" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,8" Padding="0,0,2,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Label Content="Registry Editor" FontSize="16pt" FontWeight="Bold" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"></Label>
                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" TextWrapping="Wrap"><Run Text="Open up the Windows Registry Editor."/></TextBlock>
                    <ToggleSwitch:ToggleSwitch Name="OpenRegedit" Width="44" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,8" Padding="0,0,2,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Label Content="Restart Explorer" FontSize="16pt" FontWeight="Bold" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"></Label>
                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" TextWrapping="Wrap"><Run Text="If Explorer crashes or has issues, you can restart it."/></TextBlock>
                    <ToggleSwitch:ToggleSwitch Name="RestartExplorer" Width="44" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,8" Padding="0,0,2,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel>
                    <Label Content="Show File Extensions" FontSize="16pt" FontWeight="Bold" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"></Label>
                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" TextWrapping="Wrap"><Run Text="Display extensions for all files."/></TextBlock>
                    <ToggleSwitch:ToggleSwitch Name="ShowFileExtensions" Width="44" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,8" Padding="0,0,2,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <StackPanel Name="Position">
                    <Label Content="Menu Position" FontSize="16pt" FontWeight="Bold" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"></Label>
                    <RadioButton HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="12,8,0,8">Top</RadioButton>
                    <RadioButton HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="12,0,0,8">Bottom</RadioButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5">
                <Button Name="SaveButton" Content="Save" Width="96" HorizontalAlignment="Right" Margin="0,0,8,8" BorderThickness="0" 
                            Foreground="white" Cursor="Hand" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                            Background="CornflowerBlue" FontSize="12pt" Padding="1,1,1,3" Click="SaveButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid >
    </ScrollViewer>
</Page>