source/Resources/Pages/GlobalSettingsPage.xaml

<Page 
      x:Class="Bread_Tools.Resources.Pages.GlobalSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bread_Tools.Resources.Pages" xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="260" d:DesignWidth="360"
      Title="GlobalSettings"
      Width="Auto"
      Height="Auto">
    <Grid x:Name="DataGrid" Margin="0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Label HorizontalContentAlignment="Left" Content="Icon Theme" FontSize="16pt" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,0,0,0" Padding="0"/>
                <ComboBox BorderThickness="0" Background="Transparent" x:Name="Theme" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="12,8,0,8" 
                          IsSynchronizedWithCurrentItem="True" SelectedIndex="0" BorderBrush="#00000000" FontSize="16" MinWidth="142" VerticalAlignment="Top">
                    <System:String>System (Default)</System:String>
                    <System:String>Light</System:String>
                    <System:String>Dark</System:String>
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0, 0, 2, 2"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Label Content="Menu Position" FontSize="16pt" FontWeight="Bold" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
                <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" TextWrapping="Wrap"><Run Text="The position in the Context Menu for this to display at." /></TextBlock>
                <ComboBox BorderThickness="0" Background="Transparent" x:Name="Position" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="12,8,0,8" 
                          IsSynchronizedWithCurrentItem="True" SelectedIndex="0" BorderBrush="#00000000" FontSize="16" MinWidth="142" VerticalAlignment="Top" UseLayoutRounding="False">
                    <System:String>Default (Middle)</System:String>
                    <System:String>Top</System:String>
                    <System:String>Bottom</System:String>
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0, 0, 2, 2"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="SaveButton" Content="Save" Width="96" HorizontalAlignment="Right" Margin="0,8,8,8" BorderThickness="0"
                            Foreground="white" Cursor="Hand" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Background="CornflowerBlue" FontSize="12pt" Padding="1,1,1,3" Click="SaveButton_Click" VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
