source/Resources/Pages/PCSettingsPage.xaml

<Page
    x:Class="Bread_Tools.Resources.Pages.PCSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bread_Tools.Resources.Pages" xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="PCSettings"
    Width="412"
    Height="Auto">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <Label HorizontalContentAlignment="Left" Content="Open Windows Settings" FontSize="16pt" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,0,0,0" Padding="0" />
                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" TextWrapping="Wrap"><Run Text="Open the Windows Settings main page." /></TextBlock>
                    <ToggleSwitch:ToggleSwitch Name="MainSettings" Width="44" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,8" Padding="0,0,2,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Label HorizontalContentAlignment="Left" Content="Open Network &amp; Internet" FontSize="16pt" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,0,0,0" Padding="0" />
                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" TextWrapping="Wrap"><Run Text="Open the Windows Settings 'Network &amp; Internet' page."/></TextBlock>
                    <ToggleSwitch:ToggleSwitch Name="NetworkInternet" Width="44" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,8" Padding="0,0,2,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Label HorizontalContentAlignment="Left" Content="Open About This PC" FontSize="16pt" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,0,0,0" Padding="0" />
                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" TextWrapping="Wrap"><Run Text="Open the Windows Settings 'About' page."/></TextBlock>
                    <ToggleSwitch:ToggleSwitch Name="AboutThisPC" Width="44" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,8" Padding="0,0,2,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel>
                    <Label HorizontalContentAlignment="Left" Content="Open Windows Update" FontSize="16pt" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,0,0,0" Padding="0" />
                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" TextWrapping="Wrap"><Run Text="Open the Windows Settings 'Windows Update' page."/></TextBlock>
                    <ToggleSwitch:ToggleSwitch Name="WindowsUpdate" Width="44" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,8" Padding="0,0,2,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <Button x:Name="SaveButton" Content="Save" Width="96" HorizontalAlignment="Right" Margin="0,0,8,8" BorderThickness="0"
                            Foreground="white" Cursor="Hand" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Background="CornflowerBlue" FontSize="12pt" Padding="1,1,1,3" Click="SaveButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>