source/Resources/Pages/PowerPage.xaml

<Page
    x:Class="Bread_Tools.Resources.Pages.PowerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bread_Tools.Resources.Pages" xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Power"
    Width="412"
    Height="Auto">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <Label HorizontalContentAlignment="Left" Content="Hibernate this PC" FontSize="16pt" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,0,0,0" Padding="0" />
                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" TextWrapping="Wrap"><Run Text="Put your PC into hibernation." /></TextBlock>
                    <ToggleSwitch:ToggleSwitch Name="Hibernate" Width="44" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,8" Padding="0,0,2,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Label HorizontalContentAlignment="Left" Content="Lock this PC" FontSize="16pt" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,0,0,0" Padding="0" />
                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" TextWrapping="Wrap"><Run Text="Lock your PC." /></TextBlock>
                    <ToggleSwitch:ToggleSwitch Name="Lock" Width="44" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,8" Padding="0,0,2,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Label HorizontalContentAlignment="Left" Content="Restart this PC" FontSize="16pt" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,0,0,0" Padding="0" />
                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" TextWrapping="Wrap"><Run Text="Restart your PC to free up resources." /></TextBlock>
                    <ToggleSwitch:ToggleSwitch Name="Restart" Width="44" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,8" Padding="0,0,2,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel>
                    <Label HorizontalContentAlignment="Left" Content="Shut Down this PC" FontSize="16pt" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,0,0,0" Padding="0" />
                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" TextWrapping="Wrap">Power down your PC <Hyperlink NavigateUri="https://images3.memedroid.com/images/UPLOADED167/5b0daf17cbffb.jpeg" RequestNavigate="Hyperlink_RequestNavigate">
                        for the time being.</Hyperlink></TextBlock>
                    <ToggleSwitch:ToggleSwitch Name="ShutDown" Width="44" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,8" Padding="0,0,2,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <StackPanel>
                    <Label HorizontalContentAlignment="Left" Content="Sleep this PC" FontSize="16pt" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,0,0,0" Padding="0" />
                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" TextWrapping="Wrap"><Run Text="Put your PC into sleep." /></TextBlock>
                    <ToggleSwitch:ToggleSwitch Name="Sleep" Width="44" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,8" Padding="0,0,2,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5">
                <StackPanel>
                    <Label HorizontalContentAlignment="Left" Content="Switch User" FontSize="16pt" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,0,0,0" Padding="0" />
                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" TextWrapping="Wrap"><Run Text="Switch the current User." /></TextBlock>
                    <ToggleSwitch:ToggleSwitch Name="SwitchUser" Width="44" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,8" Padding="0,0,2,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="6">
                <StackPanel>
                    <Label HorizontalContentAlignment="Left" Content="Log Off User" FontSize="16pt" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,0,0,0" Padding="0" />
                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" TextWrapping="Wrap"><Run Text="Log off from Windows." /></TextBlock>
                    <ToggleSwitch:ToggleSwitch Name="LogOff" Width="44" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,8" Padding="0,0,2,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="7">
                <StackPanel>
                    <Label HorizontalContentAlignment="Left" Content="Restart With Boot Options" FontSize="16pt" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,0,0,0" Padding="0" />
                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" TextWrapping="Wrap"><Run Text="Restart into Troubleshooting Mode with Advanced Options." /></TextBlock>
                    <ToggleSwitch:ToggleSwitch Name="RebootWithBootOptions" Width="44" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,8" Padding="0,0,2,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="8">
                <Button Name="SaveButton" Content="Save" Width="96" HorizontalAlignment="Right" Margin="0,0,8,8" BorderThickness="0"
                            Foreground="white" Cursor="Hand" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Background="CornflowerBlue" FontSize="12pt" Padding="1,1,1,3" Click="SaveButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>